NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=backlogger-test
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
DB_URL="postgresql://postgres@localhost/backlogger"
TEST_DB_URL="postgresql://postgres@localhost/backlogger-test"
JWT_SECRET="my-own-special-jwt-secret"
