NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=backlogger
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
DB_URL="postgresql://postgres@localhost/backlogger"
TEST_DB_URL="postgresql://postgres@localhost/backlogger-test"
JWT_SECRET="my-own-special-jwt-secret"
PROD_MIGRATION_DB_HOST=ec2-54-243-208-234.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=dd13fhmrloapra
PROD_MIGRATION_DB_USER=qphydkwyowjkdu
PROD_MIGRATION_DB_PASS=df6ddd1542f492e250dd9a891c5003a1c1c2c09a45785f69c76ff46769ac55c0
